<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>MonSite</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- CDN pour ChessBoard.js et ses dépendances -->
    <link rel="stylesheet" href="https://chessboardjs.com/css/chessboard.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Scripts requis pour l'échecs -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.min.js"></script>
    <script src="https://chessboardjs.com/js/chessboard.min.js"></script>
  </head>
  <body class="bg-gray-900 text-white">
    <app-root></app-root>
  </body>
</html>
